# "titanic" Dataset EDA

In [8]:
import seaborn as sns
df= sns.load_dataset("titanic")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [9]:
df.shape

(891, 15)

In [3]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [10]:
df["sex"].value_counts()

sex
male      577
female    314
Name: count, dtype: int64

In [11]:
df.nunique() # dataframin her sütununda yer alan eşsiz değer sayısını verir

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [6]:
df.columns.nunique() 

#eşsiz sütun sayısını verir

15

In [12]:
#pclass değişkeninin unique değerlerinin sayısını bulunuz.

df["pclass"].nunique() 

# alternatif: df.loc[:,"pclass"].unique()

3

In [13]:
#pclass ve parch değişkenlerinin unique değerlerinin sayısını bul:


df[["pclass", "parch"]].nunique() 

#içeri liste göndererek istenilen sütunlar çağırılabilir

pclass    3
parch     7
dtype: int64

In [14]:
df["embarked"].dtype

dtype('O')

In [39]:
df["embarked"] = df["embarked"].astype("category")
df["embarked"].dtype

CategoricalDtype(categories=['C', 'Q', 'S'], ordered=False, categories_dtype=object)

In [40]:
df[df["embarked"]=="C"].head(10)

#df.loc[df['embarked'] == "C"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,False,NaN,Cherbourg,yes,False
19,1,3,female,NaN,0,0,7.2250,C,Third,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,True,NaN,Cherbourg,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,True,NaN,Cherbourg,no,True
31,1,1,female,NaN,1,0,146.5208,C,First,False,B,Cherbourg,yes,False
34,0,1,male,28.0,1,0,82.1708,C,First,True,NaN,Cherbourg,no,False
36,1,3,male,NaN,0,0,7.2292,C,Third,True,NaN,Cherbourg,yes,True
39,1,3,female,14.0,1,0,11.2417,C,Third,False,NaN,Cherbourg,yes,False
42,0,3,male,NaN,0,0,7.8958,C,Third,True,NaN,Cherbourg,no,True

In [41]:
df[df["embarked"]!="S"].head(10)

#  df[~(df["embarked"]=="S")].head() bu da aynı sonucu verir

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,True,NaN,Queenstown,no,True
9,1,2,female,14.0,1,0,30.0708,C,Second,False,NaN,Cherbourg,yes,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,False,NaN,Queenstown,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,False,NaN,Cherbourg,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,False,NaN,Queenstown,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,False,NaN,Queenstown,yes,True
30,0,1,male,40.0,0,0,27.7208,C,First,True,NaN,Cherbourg,no,True
31,1,1,female,NaN,1,0,146.5208,C,First,False,B,Cherbourg,yes,False

In [42]:
df[df["embarked"] != "S"]["embarked"].unique()

# üstteki gibi filtrelenmiş dataframeden "embarked" sütununu seçti ve içindeki eşsiz değerleri çekti

['C', 'Q', NaN]
Categories (3, object): ['C', 'Q', 'S']

In [43]:
#Yaşı 30 dan küçük ve kadın olan yolcuların tüm bilgilerini göster:

df[(df["age"]<30) & (df["sex"]=="female")].head(10)

# pandasta mantıksal operatörler birleştirilecekse her biri mutlaka parantez içine alınmalı
# df.query("age < 30 & sex == 'female'").head(10)
# .query dedikten sonra içini sql sorgusu gibi yazabiliriz

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,False,NaN,Southampton,no,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,False,NaN,Queenstown,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,False,NaN,Southampton,no,False
38,0,3,female,18.0,2,0,18.0000,S,Third,False,NaN,Southampton,no,False
39,1,3,female,14.0,1,0,11.2417,C,Third,False,NaN,Cherbourg,yes,False
41,0,2,female,27.0,1,0,21.0000,S,Second,False,NaN,Southampton,no,False

In [44]:
#Fare'i 500'den büyük veya yaşı 70 den büyük yolcuların bilgilerini göster:

df[(df["fare"]>500) | (df["age"]>70)].head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
96,0,1,male,71.0,0,0,34.6542,C,First,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,True,NaN,Queenstown,no,True
258,1,1,female,35.0,0,0,512.3292,C,First,False,NaN,Cherbourg,yes,True
493,0,1,male,71.0,0,0,49.5042,C,First,True,NaN,Cherbourg,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,True,A,Southampton,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,True,B,Cherbourg,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,True,NaN,Southampton,no,True

In [35]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [36]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'adult_male', 'deck', 'embark_town', 'alive',
       'alone'],
      dtype='object')

In [47]:
#deck değikenindeki boş değerleri deck değişkenin en çok tekrar eden değeri (mode) ile doldur:

a=df['deck'].mode()[0] # en sık tekrar eden dataların olduğu list verir, [0] diyelerek ilk veriyi alırsın
print(a)

C

In [53]:
df["deck"]=df["deck"].fillna(a) 
df.head()

#.fillna null değerleri doldur demek, inplace=true df içinde yap demek

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,True,C,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,C,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,True,C,Southampton,no,True

In [55]:
# age değikenindeki boş değerleri age değişkenin medyanı ile doldur:

b=df["age"].median()
df["age"]=df["age"].fillna(b)

In [56]:
df.groupby(["pclass","sex"])["survived"].agg(["sum","count","mean"]).reset_index()

   pclass     sex  sum  count      mean
0       1  female   91     94  0.968085
1       1    male   45    122  0.368852
2       2  female   70     76  0.921053
3       2    male   17    108  0.157407
4       3  female   72    144  0.500000
5       3    male   47    347  0.135447

30 yaşın altında olanlar 1, 30'a eşit ve üstünde olanlara 0 vericek bir fonksiyon yazın. Yazdığınız fonksiyonu kullanarak titanik veri
setinde age_flag adında bir değişken oluşturunuz oluşturunuz.

In [57]:
def fonk (x):
    if x<30:
        return 1
    else:
        return 0
df["age_flag"]=df["age"].apply(fonk)    


# df["age_flag"]=df["age"].apply(lambda x: fonk(x))

# df["age_flag"]=df["age"].apply(lambda x: 1 if x<30 else 0)

df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone,age_flag
0,0,3,male,22.0,1,0,7.2500,S,Third,True,C,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False,0
2,1,3,female,26.0,0,0,7.9250,S,Third,False,C,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False,0
4,0,3,male,35.0,0,0,8.0500,S,Third,True,C,Southampton,no,True,0

# "tips" Dataset EDA

In [58]:
x=sns.load_dataset("tips")
x.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [59]:
x.groupby("time",observed=True)["total_bill"].agg(["min","max","mean"]).reset_index()

     time   min    max       mean
0   Lunch  7.51  43.11  17.168676
1  Dinner  3.07  50.81  20.797159

In [70]:
x.groupby(["day","time"],observed=True)["total_bill"].agg(["min","max","mean"]).reset_index()

    day    time    min    max       mean
0  Thur   Lunch   7.51  43.11  17.664754
1  Thur  Dinner  18.78  18.78  18.780000
2   Fri   Lunch   8.58  16.27  12.845714
3   Fri  Dinner   5.75  40.17  19.663333
4   Sat  Dinner   3.07  50.81  20.441379
5   Sun  Dinner   7.25  48.17  21.410000

Lunch zamanına ve kadın müşterilere ait total_bill ve tip değerlerinin day'e göre toplamını, min, max ve ortalamasını bulunuz.

In [75]:
x.columns
x[(x["sex"]=="Female") & (x["time"]=="Lunch")].groupby("day",observed=True)[["total_bill","tip"]].agg(["min","max","mean"]).reset_index()

    day total_bill                    tip
               min    max      mean   min   max      mean
0  Thur       8.35  43.11  16.64871  1.25  5.17  2.561935
1   Fri      10.09  16.27  13.94000  2.00  3.48  2.745000

In [76]:
z = x.loc[(x["size"] < 3) & (x["total_bill"] > 10) , "total_bill"].mean()

print(z)

17.184965034965035

In [77]:
x["total_bill_tip_sum"]=x["total_bill"]+x["tip"]
x.head()

   total_bill   tip     sex smoker  day    time  size  total_bill_tip_sum
0       16.99  1.01  Female     No  Sun  Dinner     2               18.00
1       10.34  1.66    Male     No  Sun  Dinner     3               12.00
2       21.01  3.50    Male     No  Sun  Dinner     3               24.51
3       23.68  3.31    Male     No  Sun  Dinner     2               26.99
4       24.59  3.61  Female     No  Sun  Dinner     4               28.20

In [78]:
q=x.sort_values(by="total_bill_tip_sum", ascending=False)
q.head(30)

     total_bill    tip     sex smoker   day    time  size  total_bill_tip_sum
170       50.81  10.00    Male    Yes   Sat  Dinner     3               60.81
212       48.33   9.00    Male     No   Sat  Dinner     4               57.33
59        48.27   6.73    Male     No   Sat  Dinner     4               55.00
156       48.17   5.00    Male     No   Sun  Dinner     6               53.17
182       45.35   3.50    Male    Yes   Sun  Dinner     3               48.85
197       43.11   5.00  Female    Yes  Thur   Lunch     4               48.11
23        39.42   7.58    Male     No   Sat  Dinner     4               47.00
102       44.30   2.50  Female    Yes   Sat  Dinner     3               46.80
142       41.19   5.00    Male     No  Thur   Lunch     5               46.19
95        40.17   4.73    Male    Yes   Fri  Dinner     4               44.90
184       40.55   3.00    Male    Yes   Sun  Dinner     2               43.55
112       38.07   4.00    Male     No   Sun  Dinner     3               42.07
207       38.73   3.00    Male    Yes   Sat  Dinner     4               41.73
56        38.01   3.00    Male    Yes   Sat  Dinner     4               41.01
141       34.30   6.70    Male     No  Thur   Lunch     6               41.00
238       35.83   4.67  Female     No   Sat  Dinner     3               40.50
11        35.26   5.00  Female     No   Sun  Dinner     4               40.26
52        34.81   5.20  Female     No   Sun  Dinner     4               40.01
85        34.83   5.17  Female     No  Thur   Lunch     4               40.00
47        32.40   6.00    Male     No   Sun  Dinner     4               38.40
180       34.65   3.68    Male    Yes   Sun  Dinner     4               38.33
179       34.63   3.55    Male    Yes   Sun  Dinner     2               38.18
83        32.68   5.00    Male    Yes  Thur   Lunch     2               37.68
39        31.27   5.00    Male     No   Sat  Dinner     3               36.27
167       31.71   4.50    Male     No   Sun  Dinner     4               36.21
175       32.90   3.11    Male    Yes   Sun  Dinner     2               36.01
44        30.40   5.60    Male     No   Sun  Dinner     4               36.00
173       31.85   3.18    Male    Yes   Sun  Dinner     2               35.03
116       29.93   5.07    Male     No   Sun  Dinner     4               35.00
155       29.85   5.14  Female     No   Sun  Dinner     5               34.99